.home {
    .md-cta-sc,
    .md-banner {
        &.standard .single-picture {
            background-attachment: fixed;
        }
    }

    .md-banner,
    .md-hero,
    .md-cta-sc {
        .banner {
            background-image: linear-gradient(-45deg, #222, #666);
            background-size: 400% 400%;
            @include loadingbg;
        }
    }

    .md-house {
        &.grid.template1 {
            background-image: $pinstripes;
            padding-bottom: 90px;
        }
    }

    .house-grid-item.template4 .mask .house-detail {
        background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.4) 25%, rgba(0,0,0,0.8) 100%
    );}

    .page-content {
        .md-featured-area,
        .md-team,
        .md-testimonial {padding-top: 60px;}
        
        .md-house.template4 .house-detail .house-status.new {
            background-color: var(--color-theme);
        }
        
        & > *:nth-of-type(even),
        & > *:nth-of-type(odd) {background-color: black;}
    }
    
    @media (min-width: 1081px){
        .md-featured-area.grid-fashion .mg-container {width: 1200px;}
        .md-featured-area.grid-fashion .style-container .city-wrapper {width: 25%;}
        .md-featured-area.grid-fashion .city-wrapper:nth-of-type(9n) {display: none !important;}
    }
    
    .md-team.carousel-fashion .agents-container .agent-list .agent-item .agent-main .name {font-size: 18px;}
    
    .house-grid-item.template1 {border: none;border-radius:0; background: #FFF;}
}
