.page-content {
    .md-featured-area {
        &.grid-standard {
            &:after {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(0,0,0,0.7);
            }
            .mg-container {
                position: relative;
                z-index: 3;
                padding-top: 60px !important;
            }
            .mg-title {
                font-size: 60px;
                color: #fff;

                @media (max-width: 1000px) {
                    font-size: calc(20px + 4vw);
                }
            }
            .style-container {
                display: block;
                margin: 0 !important;
                width: 100% !important;
                padding-top: 30px;
                padding-bottom: 60px;

                @media (min-width: 421px) {
                    columns: 2;
                    column-gap: 20px;
                }
                
                @media (min-width: 601px) {
                    column-gap: 30px;
                }

                @media (min-width: 768px) {
                    columns: 3;
                }

                .city-style {
                    width: 100%;
                    display: block;
                    padding: 0 !important;
                    margin: 0 !important;
                    height: auto;
                    margin-bottom: -1px;

                    &:before,
                    &:after {
                        content: "";
                        display: block;
                        width: 100%;
                        height: 1px;
                        background: #666;
                    }

                    .bg-img {
                        background-image: none !important;
                        position: static;
                        transition: all 0.3s;

                        .style-title {
                            color: $gold !important;
                            font-weight: bold;
                            position: relative;
                            line-height: 1.25;
                            padding: 10px 15px;
                            top: 0 !important;
                            bottom: 0 !important;
                            left: 0 !important;
                            right: 0 !important;

                            @media (min-width: 601px) {
                                font-size: 16px;
                            }

                            &:before,
                            &:after {
                                content: "";
                                display: block;
                                position: absolute;
                                top: 50%;
                                left: 0px;
                                border-bottom: solid 2px;
                                opacity: 0;
                            }
                            &:before {
                                width: 7px;
                                height: 0;
                                transform: translateY(-50%);
                            }
                            &:after {
                                width: 4px;
                                height: 4px;
                                border-right: solid 2px;
                                transform: translate(3px, -50%) rotate(-45deg);
                            }
                        }

                        .mask {
                            display: none;
                        }
                    }

                    &:hover {
                        text-decoration: none !important;
                        .bg-img {
                            padding-left: 15px;
                            background-color: rgba(0,0,0,0.7);

                            .style-title {
                                &:before,
                                &:after {
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
            }
        }
        &.grid-classic {
            .mg-container {
                width: 100%;
                padding-top: 36px !important;
            }

            .mg-title {
                font-size: 60px;
                color: #fff;

                @media (max-width: 1000px) {
                    font-size: calc(20px + 4vw);
                }
            }

            .style-container {
                padding: 2px;
                margin: 0 !important;
                width: 100% !important;

                .city-style {
                    width: 25% !important;
                    padding: 2px !important;
                    margin: 0;

                    @media (max-width: 860px) {
                        width: 33.33% !important;
                    }
                    @media (max-width: 600px) {
                        width: 50% !important;
                    }

                    .bg-img {
                        padding-top: 90% !important;

                        .mask {
                            background: rgba(0,0,0,0.5) !important;
                            transition: all 0.3s;
                        }

                        .desc-content {
                            display: flex;
                            padding: 4px;
                            transition: all 0.2s;
                        }

                        .style-title-container {
                            .style-title {
                                font-family: var(--font-title);
                                font-size: 32px;

                                @media (max-width: 1500px) {
                                    font-size: calc(17px + 1vw);
                                }
                            }
                        }
                    }

                    &:hover {
                        .bg-img {
                            .mask {
                                background: rgba(0,0,0,0.4) !important;
                            }
                        }
                    }
                }
            }
        }
        &.grid-fashion {
            .style-container {
                .city-style {
                    transition: all 0.2s;

                    .mask {
                        display: block;
                        background-color: #000;
                        opacity: 0;
                        transition: inherit;
                    }

                    & > .style-title {
                        transition: inherit;
                    }

                    .info {
                        transition: inherit;
                        display: block;
                        overflow: hidden;

                        .pc-content {
                            display: none;
                        }

                        .read-more {
                            bottom: -20px;
                            opacity: 0;
                            transition: inherit;
                            overflow: hidden;

                            &:before {
                                content: " Search\00a0Now ";
                            }
                        }
                    }

                    &:hover {
                        transition: all 0.4s;

                        .mask {
                            opacity: 0.7;
                        }

                        & > .style-title {
                            display: block;
                            bottom: 64px;
                        }

                        .read-more {
                            bottom: 20px;
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}